VITE_SUPABASE_PROJECT_ID="sfakcygiooabsikksets"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYWtjeWdpb29hYnNpa2tzZXRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDE1MzksImV4cCI6MjA2OTcxNzUzOX0.aDcfFXqqKjPHwUWKuiu-Vmau12kS7xNonKXzHBHpi3E"
VITE_SUPABASE_URL="https://sfakcygiooabsikksets.supabase.co"
